{
  "name": "metatdata-upload",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/js": "^0.18.3",
    "@solana/web3.js": "^1.89.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
